<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.betatech.alex.WaveView
        android:id="@+id/waveView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ECEFF1"
        app:fifth_radial_color="#AB47BC"
        app:first_radial_color="#6A1B9A"
        app:fourth_radial_color="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/btn_swap_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radial_distance="20dp"
        app:second_radial_color="#7B1FA2"
        app:third_radial_color="#8E24AA" />

    <Button
        android:id="@+id/btn_setPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setPaddingWaveView"
        android:text="Set padding"
        app:layout_constraintBottom_toBottomOf="@+id/btn_swap_color"
        app:layout_constraintEnd_toStartOf="@+id/btn_swap_color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_swap_color" />

    <Button
        android:id="@+id/btn_swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="swapColorWaveView"
        android:text="Swap color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_setPadding" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetWaveView"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btn_swap_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_swap_color"
        app:layout_constraintTop_toTopOf="@+id/btn_swap_color" />

</android.support.constraint.ConstraintLayout>